# receive_whatsapp_chat

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/whatsapp/receive_whatsapp_chat/: FlutterShareReceiverActivity.java  ReceiveWhatsappChatPlugin.java  ShareReceiverActivityWorker.java
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  gradle.properties
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile  swiftFile.swift
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/: contents.xcworkspacedata
example/ios/Share Extension/: Info.plist  Share Extension.entitlements  ShareViewController.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: receive_whatsapp_chat.podspec
ios/Classes/: ReceiveWhatsappChatPlugin.h  ReceiveWhatsappChatPlugin.m
lib/: receive_whatsapp_chat.dart
lib/chat_analyzer/: chat_analyzer.dart
lib/chat_analyzer/languages/: languages.dart
lib/chat_analyzer/utilities/: chat_info_utilities.dart  fix_dates_utilities.dart
lib/ios/: ios_utils.dart
lib/models/: chat_content.dart  message_content.dart  models.dart
lib/share/: share.dart  share_type.dart
lib/utils/: zipUtils.dart  zip_utils.dart
test/: receive_whatsapp_chat_test.dart
(+2 files in other folders)
